{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Construlink;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Paths": {
    "Images": "images/uploads", // ou só "images" 
    "Docs": "images/uploads/docs" 
  },

  "AllowedHosts": "*",
  "DetailedErrors": true,

  "Files": {
    "BasePath": "C:\\Users\\bfs-b\\Desktop\\Construlink",
    "BaseUrl": "https://construlink.pt/"
  },
  "Smtp": {
    "Host": "smtp.seudominio.com",
    "Port": 587,
    "User": "no-reply@seudominio.com",
    "Pass": "" 
  },
  "Security": {
    "Salt": "" 
  },
  "EPPlus": {
    "License": "NonCommercialPersonal:Construlink Dev"
  }
}




